# learngit

./: tt.txt
tanhua02/: pom.xml
tanhua02/tanhua-app-server/: pom.xml
tanhua02/tanhua-app-server/src/main/java/com/tanhua/server/: AppServerApplication.java
tanhua02/tanhua-app-server/src/main/java/com/tanhua/server/controller/: LoginController.java  UserInfoController.java
tanhua02/tanhua-app-server/src/main/java/com/tanhua/server/exception/: ExceptionAdvice.java
tanhua02/tanhua-app-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  UserHolder.java  WebConfig.java
tanhua02/tanhua-app-server/src/main/java/com/tanhua/server/service/: UserInfoService.java  UserService.java
tanhua02/tanhua-app-server/src/main/resources/: application.yml
tanhua02/tanhua-app-server/src/test/java/com/tanhua/server/test/: FaceTest.java  JwtTest.java  OssTest.java  SendSms.java  SmsTemplateTest.java
tanhua02/tanhua-autoconfig/: pom.xml
tanhua02/tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua02/tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/properties/: FaceProperties.java  OssProperties.java
tanhua02/tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/template/: FaceTemplate.java  OssTemplate.java
tanhua02/tanhua-commons/: pom.xml
tanhua02/tanhua-commons/src/main/java/com/tanhua/commons/exception/: TanHuaException.java
tanhua02/tanhua-commons/src/main/java/com/tanhua/commons/utils/: JwtUtils.java
tanhua02/tanhua-dubbo/: pom.xml
tanhua02/tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua02/tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: application.yml
tanhua02/tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua02/tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua02/tanhua-model/: pom.xml
tanhua02/tanhua-model/src/main/java/com/tanhua/model/db/: User.java  (+2 more)
(+10 files in other folders)
